# Employee-Management-System

./: .gitignore  License  README.md
.github/workflows/: gradle.yml  node.js.yml
BackEnd/: build.gradle
BackEnd/src/main/java/com/ems/ems_backend/: EmsBackendApplication.java
BackEnd/src/main/java/com/ems/ems_backend/config/: WebConfig.java
BackEnd/src/main/java/com/ems/ems_backend/controller/: EmployeeController.java  UserController.java
BackEnd/src/main/java/com/ems/ems_backend/exception/: DuplicateEmployeeException.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundAdvice.java  UserNotFoundException.java
BackEnd/src/main/java/com/ems/ems_backend/model/: Employee.java  User.java
BackEnd/src/main/java/com/ems/ems_backend/repository/: EmployeeRepository.java  UserRepository.java
BackEnd/src/main/java/com/ems/ems_backend/service/: EmployeeService.java  EmployeeServiceImpl.java
BackEnd/src/main/java/com/ems/ems_backend/utils/: EmployeeIdGenerator.java
BackEnd/src/main/resources/: application.properties
FrontEnd/: error.text  package-lock.json  package.json
FrontEnd/public/: index.html  manifest.json
FrontEnd/src/: App.js  index.css
FrontEnd/src/components/dashboard/: Dashboard.css  Dashboard.js
FrontEnd/src/components/employee/: AddEmployee.js  EmployeeDetails.js  EmployeeList.js  SearchEmployee.js  UpdateEmployee.js
FrontEnd/src/services/: Dashboard.js  EmployeeService.js
FrontEnd/src/styles/: darkmode.css  navbar-anim.css  styles.css
FrontEnd/src/utils/: lazyLoad.js
(+7 files in other folders)
